# Environment configuration
NODE_ENV=development
PORT=3001

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hyloc_db
DB_USER=postgres
DB_PASS=itcell

# JWT
JWT_SECRET=supersecret_access_please_change
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=supersecret_refresh_please_change
JWT_REFRESH_EXPIRES=7d

# CORS
CORS_ORIGIN=http://localhost:3000
